# dotnet-iotedge-citycontrol

./: README.md
NET.CityControl.IoTEdge/: ConsoleHostedService.cs  Dockerfile  Dockerfile_x64  NET.CityControl.IoTEdge.csproj  NET.CityControl.IoTEdge.sln  Program.cs  appsettings.json
NET.CityControl.IoTEdge/Core/Extensions/: ColorValueExtensions.cs
NET.CityControl.IoTEdge/Core/MessageHandlers/: CityControlMessageHandler.cs  MessageHandlerBase.cs
NET.CityControl.IoTEdge/Core/MethodHandlers/: GetLightControlMethodHandler.cs  GetMotorControlMethodHandler.cs  MethodHandlerBase.cs
NET.CityControl.IoTEdge/Models/: DeviceSettings.cs
NET.CityControl.IoTEdge/Models/LightControl/: ColorValue.cs  LedSettings.cs  LedStripActions.cs
NET.CityControl.IoTEdge/Models/LightControl/Messages/: ILedStripBaseMessage.cs  LEDStripMessageType.cs  LedStripActionMessage.cs  LedStripResetMessage.cs  LedStripSetLightningMessage.cs  SetLedStripLengthMessage.cs
NET.CityControl.IoTEdge/Models/MotorControl/: BuildHatMessage.cs  MotorSettings.cs
NET.CityControl.IoTEdge/Models/MotorControl/Messages/: IMotorControlMessage.cs  MotorControlMessageType.cs  (+2 more)
NET.CityControl.IoTEdge/Providers/: IProvider.cs  IProviderFactory.cs  ProviderFactory.cs  SPIProvider.cs  SerialProvider.cs
NET.CityControl.IoTEdge/Services/: ISettingsService.cs  SettingsService.cs
NET.CityControl.IoTEdge/Services/Host/: SerialPortManager.cs
NET.CityControl.IoTEdge/Services/LightControl/: LedStripActionHandlers.cs  LedStripService.cs
NET.CityControl.IoTEdge/Services/MotorControl/: BrickService.cs
(+4 files in other folders)
