<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Iot.Device.Bindings" Version="3.1.0" />
	<PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.*" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	<PackageReference Include="Serilog" Version="2.12.0" />
	<PackageReference Include="SSH.NET" Version="2020.0.2" />
	<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libs\libftd2xx.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<TargetPath>libftd2xx.so</TargetPath>
    </None>
  </ItemGroup>

</Project>
